apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: consolequickstarts.console.openshift.io
  annotations:
    include.release.openshift.io/self-managed-high-availability: "true"
    displayName: ConsoleQuickStart
    description: Stuff goes here
spec:
  scope: Cluster
  preserveUnknownFields: false
  group: console.openshift.io
  versions:
  - name: v1
    served: true
    storage: true
  names:
    plural: consolequickstarts
    singular: consolequickstart
    kind: ConsoleQuickStart
    listKind: ConsoleQuickStartList
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
